## Server
server.port=8080

## Datasource
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

## Hibernate
spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=
logging.level.org.hibernate.SQL=
# logging.level.org.hibernate.type=trace

## Jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=Asia/Seoul

## JWT
app.jwtSecret=
app.jwtExpirationInMs=604800000